<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.pegasus</groupId>
	<artifactId>pegasus</artifactId>
	<version>4.4.0cvs</version>

	<dependencies>
		<!--Missing dependecies: exist.org: exist-optinal.jar, globus_rls_client.jar, shiwa-desktop-all-1.5.2-SNAPSHOT.jar, pasoa.org: preservcsl.jar, accessors.jar-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>    
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
		</dependency>      
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>gss</artifactId>
			<version>2.0.5</version>
		</dependency>
 		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>jsse</artifactId>
			<version>2.0.5</version>
		</dependency>  
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>gram</artifactId>
			<version>2.0.5</version>
		</dependency>  
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>gridftp</artifactId>
			<version>2.0.5</version>
		</dependency>  
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>io</artifactId>
			<version>2.0.5</version>
		</dependency>  
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>myproxy</artifactId>
			<version>2.0.5</version>
		</dependency>  
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>ssl-proxies</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>exist</groupId>
			<artifactId>exist</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>xmldb</groupId>
			<artifactId>xmldb-api</artifactId>
			<version>20021118</version>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-404.jdbc3</version>
		</dependency>	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
    <dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				  <execution>
				    <id>create-messages</id>
				    <phase>compile</phase>
				    <configuration>
				      <tasks>
				        <property name="build.compiler" value="extJavac"/>
				        <property name="compile_classpath" refid="maven.compile.classpath"/>
				        <property name="runtime_classpath" refid="maven.runtime.classpath"/>
				        <property name="test_classpath" refid="maven.test.classpath"/>
				        <property name="plugin_classpath" refid="maven.plugin.classpath"/>
 								<ant antfile="build.xml" target="dist"/>
								<copy file="dist/pegasus-${project.version}/share/pegasus/java/pegasus.jar" tofile="${project.build.directory}/pegasus-${project.version}.jar" />
				      </tasks>
				    </configuration>
				    <goals>
				      <goal>run</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
			<!--Not required, since we replace the main artifact using ant
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-jar</id>
						<phase>package</phase>
						<goals>
						  <goal>attach-artifact</goal>
						</goals>
						<configuration>
						  <artifacts>
						    <artifact>
						      <file>${project.build.directory}/pegasus-${project.version}.jar</file>
						      <type>jar</type>
						    </artifact>
						  </artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>

